# SmartEC_test2

./: build.gradle  settings.gradle
src/main/java/com/example/demo/smartec/: HelloController.java  LoggingFilter.java  LoginUser.java  LoginUserDetails.java  LoginUserDetailsService.java  LoginUserRepository.java  SecurityConfig.java  ServletInitializer.java  SmartEcTest2Application.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  general.html  index.html  login.html
src/main/resources/templates/error/: 403.html  404.html
src/test/java/com/example/demo/smartec/: SmartEcTest2ApplicationTests.java
